<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/91ced6fe6d.js" crossorigin="anonymous"></script>
    <title>Bonsai Remake</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <button class="mobile-nav-toggle" aria-controls="primary-navigation">
                <i class="fa-solid fa-bars bars"></i>
            </button>
            <img src="bonsai-logo.svg" class="logo">
            <div class="nav-right" data-visible="false">
                <ul id="primary-navigation" class="primary-navigation" data-visible="false">
                    <img src="logo_2.svg" class="logo_2">
                    <div class="dropdown">
                        <li><a href="">Product <i class="fas fa-caret-down"></i></a></li>
                        <div class="dropdown_menu">
                            <ul>
                                <li><a href="">Feauture 1</a></li>
                                <li><a href="">Feauture 2</a></li>
                                <li><a href="">Feauture 3</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="dropdown-2">
                        <li><a href="">Templates <i class="fas fa-caret-down"></i></a></li>
                        <div class="dropdown_menu_2">
                            <ul>
                                <li><a href="">Feauture 1</a></li>
                                <li><a href="">Feauture 2</a></li>
                                <li><a href="">Feauture 3</a></li>
                            </ul>
                        </div>
                    </div>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Reviews</a></li>
                </ul>
                <div class="nav-buttons primary-navigation" data-visible="false" id="primary-navigation">
                    <button class="login">Log in</button>
                    <button class="start">Start Free</button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-section">
            <h2>Plans and Pricing</h2>
        </div>
    </main>
</body>
</html>